body {
     background-image: url('/images/shop-initial.jpg');
     background-position: center center;
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
     background-color: #464646;
 }

#submit-brand-btn {
     margin-top: 9px;
}

#btns-cntr {
     text-align: center;
     display: contents;
     padding-left: 220px;
}

nav a{
     font-family: 'Oswald', sans-serif;
     font-weight:bolder;
     text-transform:uppercase;
     text-decoration:none;
     color:white;
     margin:0 15px;
     font-size:20px;
     letter-spacing:1px;
     position:relative;
     display:inline-block;
     text-shadow:
             -1px -1px 0 #000,
             0   -1px 0 #000,
             1px -1px 0 #000,
             1px  0   0 #000,
             1px  1px 0 #000,
             0    1px 0 #000,
             -1px  1px 0 #000,
             -1px  0   0 #000;

}

li {
     display: list-item;
     text-align: -webkit-match-parent;
}
nav a:before{
     content:'';
     position: absolute;
     width: 100%;
     height: 3px;

     top:47%;

}

.navbar .logo {
     max-height: 50px;
     padding-right: 100px;
}

.outlineText{
     -webkit-font-smoothing: antialiased;
     text-shadow: #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px,
     #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px;
}

.container, .container-fluid {
     padding-top: 90px;
     text-align: center;
}

img{
     object-fit:scale-down;

}

.bg-text {
     background-color: rgb(0,0,0); /* Fallback color */
     background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
     color: white;
     font-weight: bold;
     border: 3px solid #f1f1f1;
     z-index: 2;
     width: 80%;
     padding: 20px;
     text-align: center;
}

.brand-section {
     background-image: linear-gradient(to bottom right, rgba(220, 220, 220, 0.9), rgba(255, 255, 255, 0.9));
}

td, th {
     padding: 3px 8px;
}

.card.offer, .offer-details .list-group-item {
     background-image: linear-gradient(to bottom right, rgba(220, 220, 220, 0.9), rgba(255, 255, 255, 0.9));
}
.card-img-top-wrapper {
     height: 150px;
     overflow:hidden;
}

form.main-form {
     background-image: linear-gradient(to bottom right, rgba(70, 70, 70, 0.8), rgba(10, 10, 10, 0.8));
     padding:10px 30px;
     border-radius: 20px;
     margin-top: 110px;
     width: 400px;
}

#edit-admin {
     font-family: fantasy;
     font-size: larger;

}

.field-error {
     background: white url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="red" d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></svg> ') no-repeat top right/30px 30px;
}

.logged-user {
     color: white;
}

.centerButton{
     text-align: center;
}
